<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Hours | Stan Dupp Cafe</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Our Hours</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="hours.html">Hours</a>
                <a href="location.html">Map</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        
        <section class="hours">
            <h2>We Are Open From: </h2>
            <ul>
                <li>Sunday: 7:56 AM - 4:42 PM</li>
                <li>Monday: 12:06 PM - 5:47 PM</li>
                <li>Tuesday: 9:19 AM - 7:25 PM</li>
                <li>Wednesday: 11:11 AM - 12:04 AM</li>
                <li>Thursday: 6:56 AM - 12:18 PM</li>
                <li>Friday: 10:12 AM - 9:32 PM </li>
                <li>Every Second Saturday: 8:04 AM - 7:32 PM</li>
                <li>Closed On Other Saturdays, All Holidays and the third Tuesday of Every Month</li>
            </ul>
        </section>
        
        <footer>
            <p>2025 Stan Dupp Cafe. All rights reserved</p>
        </footer>
    </body>
</html>