<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Stan Dupp Cafe</title> 
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Welcome to the Stan Dupp Cafe</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="hours.html">Hours</a>
                <a href="location.html">Map</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        
        <section class="hero">
            <h2>Coffee, tea and tasty treats!</h2>
            <h5>Come on down!! Owners Jim Nasium and Al Coholic would love to have you!!!</h5>
            <img src="images/coffee.jpeg" alt="A fresh cup of coffee" class="hero-image">
              <img src="images/cafe.jpg" alt="Inside of a cafe" class="hero-image">
        </section>
        
        <section class="reviews">
            <h3>What Our Customers Have To Say</h3>
            
            <div class="review">
                <div class="stars">★★★★★</div>
                <p>"Wonderful drinks! They sure know how to make their customers happy"</p>
                <p><strong>- Oswald Thatendswald</strong></p>
            </div>
            
            <div class="review">
                <div class="stars">★★★★★</div>
                <p>"I'd come here everyday if I could!"</p>
                <p><strong>- Mike Rophone</strong></p>
            </div>
            
            <div class="review">
                <div class="stars">★★★★★</div>
                <p>"The owners are amazing and they know how to brew, that's for sure"</p>
                <p><strong>- Dwayne Thebathtub</strong></p>
            </div>
        </section>
        
        <footer>
            <p>2025 Stan Dupp Cafe. All rights reserved</p>
        </footer>
    </body>
</html>