<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Location | Stan Dupp Cafe</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Our Location</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="hours.html">Hours</a>
                <a href="location.html">Map</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        
        <section class="location">
            <h2>Find Us Here:</h2>
            <p>405 Spray Ave, Banff, AB T1L 1J4</p>
            
            <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2501.9705683837706!2d-115.56183!3d51.164331999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5370ca3b2e2fb8bf%3A0x99e9a92cf4f6ce!2sFairmont%20Banff%20Springs!5e0!3m2!1sen!2sca!4v1744258508306!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
        </section>
        
        <footer>
            <p>2025 Stan Dupp Cafe. All rights reserved</p>
        </footer>
    </body>
</html>