<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Menu | Stan Dupp Cafe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Menu</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="hours.html">Hours</a>
            <a href="location.html">Map</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    
    <section class="menu">
        <div class="menu-columns">
            <div class="menu-category">
        <h2>Coffee</h2>
      <img src="images/londonfog.jpg" alt="London Fog" class="menu-image">
        <ul>
            <li>Espresso - $3.12</li>
            <li>Latte - $4.06</li>
            <li>Vanilla Latte - $4.45</li>
            <li>Decaf - $2.94</li>
            <li>Icecap - $3.05</li>
            <li>Cappuccino - $7.25</li>
            <li>Black - $1.55</li>
            <li>Hot Chocolate - $2.03</li>
            <li>London Fog - $3.38</li>
            <li class="upgrade">Upgrade to a Medium For An Extra 46 cents</li>
            <li class="upgrade">Upgrade to a Large For an Extra $1.57</li>
            <li class="upgrade">Get Extra Sugar For An Extra 30 cents</li>
            </ul>
               </div>
        
    <div class="menu-category">
        <h2>Tea</h2>
        <img src="images/bubble_tea.jpeg" alt="Bubble Tea" class="menu-image">
        <ul>
            <li>Plain Tea - $2.22</li>
            <li>Bubble Tea (plain, strawberry, blueberry, chocolate, raspberry, bubblegum)- $4.87</li>
            <li>Green Tea - $3.48</li>
            <li>Iced Tea - $2.57</li>
            <li class="upgrade">Upgrade to a Medium For An Extra 12 cents</li>
            <li class="upgrade">Upgrade to a Large For An Extra 46 cents</li>
        </ul>
        </div>
        
    <div class="menu-category">
        <h2>Treats and Others</h2>
        <img src="images/muffin.jpg" alt="Blueberry Muffin" class="menu-image">
        <ul>
            <li>Muffin (chocolate, blueberry, bananna, pumpkin) - $1.33</li>
            <li>Chocolate Chip Cookie - $1.17</li>
            <li>Mini Brownie - $1.69</li>
            <li>Scone - $1.27</li>
            <li>Avocoado Toast - $6.37</li>
            <li>Bagel - $2.73</li>
            <li>Bottled Water - $3.57</li>
            <li>Pop (sprite, pepsi, dr. pepper, mountain dew, orange crush - $2.75</li>
        </ul>
        </div>
            </div>
    </section>
    <footer>
            <p>2025 Stan Dupp Cafe. All rights reserved</p>
        </footer>
    </body>
</html>