body {
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
    background: #f7f5f2;
    color: #333;
}

header {
    background: #3e2f2f; 
    color: white; 
    padding: 20px; 
    text-align: center;
}

nav a {
    color: white; 
    margin: 0 15px; 
    text-decoration: none;
}

.hero {
    padding: 40px; 
    text-align: center;
    background: #e9dac1;
}


.menu, .contact-form {
    padding: 20px; 
    max-width: 800px;
    margin: auto;
}

footer {
    text-align: center;
    padding: 15px;
    background: #3e2f2f; 
    color: white;
}

.reviews {
    background-color: burlywood;
    padding: 40px 20px;
    text-align: center;
    margin-top: 40px;
}

.reviews h3{
    font-size: 2em;
    margin-bottom: 20px;
    color: red
}

.review strong {
    display: block; 
    margin-top: 10px; 
    font-style: normal;
    color: azure
}

.stars{
    color: gold;
    font-size: 1.5em;
    margin-bottom: 10px; 
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; 
}


.menu-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.menu-category {
    width: 30%; 
    text-align: center;
}

.menu-category img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    max-width: 250px;
}

.menu-category h2 {
    font-size: 1.5em; 
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    color: darkcyan;
}

.menu-category ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.menu-category li {
    padding: 8px 0; 
    border-bottom: 1px dotted #ccc;
}

.menu-category li.upgrade {
    font-style: italic; 
    color: #777; 
    font-size: 0.95em; 
}

.hours {
    background-color: #fdf6ee; 
    padding: 2rem;
    margin: 2rem;
    border-radius: 12px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto;
    font-family: 'Courier New', Courier, monospace;
    color: #3e2f1c;
}

.hours h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: greenyellow;
    text-shadow: 1px 1px #fff;
}

.hours ul {
    list-style: none;
    padding: 0;
}

.hours li {
    background: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.8rem;
    padding: 0.75rem 1rem;
    border-left: 4px solid #8b5e3c; 
    font-size: 1.1rem;
    border-radius: 6px;
    transition: transform 0.2s;
    color: red;
}

.hours li:hover{
    transform: scale(1.03);
    background-color: #fffbe9;
}

.location h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

.location p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.map-container{
    display: block;
    text-align: center;
    margin-top: 20px;
}

iframe {
    width: 100%;
    height: 450px;
    border: 0;
}


.contact-form {
    margin: 30px auto;
    padding: 20px; 
    max-width: 600px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba (0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 8px; 
    font-weight: bold;
}

.contact-form input,
.contact-form textarea; {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem; 
}

.contact-form button:hover {
    background-color: black;
}

@media (max-width: 768px) {
    .contact-form {
        padding: 15px;
        margin: 20px;
    }
    
    .contact-form input,
    .contact-form textarea,
    .contact-form button {
        font-size: 0.9rem; 
    }
}

.hero-image2 {
    width: 300px;
    height: auto;
}